{
  "name": "conference-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.10",
    "html-webpack-plugin": "^3.0.4",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "bulma": "^0.7.2",
    "data.task": "^3.1.2",
    "feather-icons": "^4.9.0",
    "marked": "^0.5.1",
    "mithril": "^2.0.0-rc.1",
    "mithril-stream": "^1.1.0",
    "ramda": "^0.25.0",
    "sortablejs": "^1.7.0"
  },
  "scripts": {
    "start": "yarn db & yarn web",
    "db": "json-server --watch src/services/presentationsDB.json",
    "web": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  }
}
